// подвальчик :3 ================================================

$font-family: 'Inter';
$color-grey: #6B7280;
$border-color: #E5E7EB;
$letter-spacing: -0.32px;
$warning-color: #DC2626;
$black-color: #000;
$white-color: #FFFF;
$main-color: rgb(27, 184, 241);


.footer {
    background-color: $border-color;
    padding: 50px 0;
}

.footer__inner {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    justify-content: space-between;
}

@media (max-width: 969px) {
    .footer__inner {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        gap: 50px 40px;
    }
}

@media (max-width: 631px) {
    .footer__inner {
        grid-template-columns: 253px auto;
        grid-template-rows: repeat(3, auto);
        align-items: center;
        gap: 20px 20px;

        .footer__contact {
            grid-column: 1/2;
            grid-row: 1/2;
            max-width: 253px;
        }

        .foooter__maps{
            .map-frame {
                grid-row: 2/3;
            }
        }

        .footer__block {
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
        }
    }
}

@media (max-width: 458px) {
    .footer__inner {
        display: flex;
        flex-direction: column;
        
        iframe {
            width: clamp(290px, 20vw, 430px);
        }
    }
}

.footer__contact {
    .footer__contact__title {
        font-weight: 600;
        letter-spacing: -0.28px;
        margin-bottom: 20px;
    }
    .footer__contact__text {
        max-width: 253px;
        font-size: 13px;
        letter-spacing: $letter-spacing;
        color: $color-grey;
        margin-bottom: 30px;
    }
}

.footer__contact__number {
    display: flex;
    align-items: center;
    gap: 22px;
    margin-bottom: 30px;

    div {
        display: flex;
        flex-direction: column;
        gap: 1px;

        p {
            font-size: 12px;
            color: $color-grey;
            letter-spacing: $letter-spacing;
            color: $color-grey;
        }

        h1 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: -1px;
            line-height: 30px;
        }
    }
}
.footer__contact__email {
    display: flex;
    align-items: center;
    gap: 22px;

    div {
        display: flex;
        flex-direction: column;
        gap: 1px;

        p {
            font-size: 12px;
            color: $color-grey;
            letter-spacing: $letter-spacing;
            color: $color-grey;
        }

        h1 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: -1px;
            line-height: 30px;
        }
    }
}
.footer__menu {
    h1 {
        font-size: 14px;
        letter-spacing: -0.28px;
        font-weight: 600;
        margin-bottom: 6px;
    }

    display: flex;
    flex-direction: column;
    gap: 13px;

    .footer__item {
        font-size: 13px;
        letter-spacing: $letter-spacing;
        a {
            color: $color-grey;

            &:hover {
                text-decoration: underline;
                color: #626873;
            }
        }
    } 
}



.footer__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 160px;
    justify-content: center;
    .footer__delivery {
        display: flex;
        align-items: center;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(206, 206, 206);

        p {
            font-size: 14px;
            color: $color-grey;
            letter-spacing: $letter-spacing;

            span {
                font-weight: 500;
                font-size: 16px;
                color: $black-color;
                letter-spacing: $letter-spacing;
            }
        }
    }
}

.footer__social-media {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
        font-weight: 600;
    }

    div {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    a {
        padding: 10px 13px;
        background-color: $white-color;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
